# backbase

./: README.md  pom.xml
src/main/java/com/backbase/manager/: Application.java  ExampleController.java  Message.java
src/main/java/com/backbase/manager/configuration/: ConnectConfiguration.java
src/main/java/com/backbase/manager/controller/: ServerController.java
src/main/java/com/backbase/manager/service/: ServerService.java  ServerServiceImpl.java
src/main/resources/: server-controller.yaml
src/test/java/com/backbase/manager/: ExampleControllerIT.java
